[tox]
envlist={py27, py35, py36, py37, py38, pypy}-sqla{11, latest}
requires=
    setuptools>42

[testenv]
passenv=
    PYTEST_DB_URL
    SPATIALITE_LIBRARY_PATH
    SPATIALITE_DB_PATH
deps=
    sqla11: SQLAlchemy==1.1.2
    sqlalatest: SQLAlchemy
    py27: setuptools_scm<4
    py27: pysqlite
    !pypy: psycopg2
    pypy: psycopg2cffi
    -rrequirements.txt
commands=
    py.test \
        {posargs}
